# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc25ha2UtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fD7q6iHTBwL75MvRZw1JiGPVguph08oOipbT9x0h6W

# Private Environment Variables
MONGODB_URI='mongodb+srv://amadougayeniang:niangCart123@cluster0.tpwduqk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9df2af13074ecb41df3a7c56df60bdd8d924e2effa2880b347961b5d378a5c82'
INNGEST_EVENT_KEY='bQHMLoQL437AMrM68JDBynnueCPfVUgEjDldBiCNsNBiUSFRqF4WWVzpLHa8j5HmBvY3IQdxpzLom4LrXPxv9w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqkfkcjxp'
CLOUDINARY_API_KEY ='393924834316271'
CLOUDINARY_API_SECRET ='Pj0omk7nki0dHYmj2ZEFiMMiqe0'